<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MarkwiseCumulativeReportRowCell" customModule="Promise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="3820" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="3820" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ms3-by-yVM">
                        <rect key="frame" x="8" y="0.0" width="1200" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Structure MWP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prM-mz-CjP">
                                <rect key="frame" x="4" y="0.0" width="133.5" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="cRH-7o-zzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fH-gk-ywJ">
                                <rect key="frame" x="137.5" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="WVW-ad-GDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0X-1f-hXg">
                                <rect key="frame" x="146.5" y="0.0" width="206.5" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="3F9-Dl-ZWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoA-8U-ub3">
                                <rect key="frame" x="353" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="2cb-Kq-LqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Released Pieces" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCA-S1-7HY">
                                <rect key="frame" x="362" y="0.0" width="134" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="RdN-Ed-GoI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcx-dN-GhC">
                                <rect key="frame" x="496" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Spx-Kz-WM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Order" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-hU-vlY">
                                <rect key="frame" x="505" y="0.0" width="122" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="iwK-XX-Qe9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfg-Hi-gxu">
                                <rect key="frame" x="627" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Ufb-8c-jU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Structure" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d5-hg-mr7">
                                <rect key="frame" x="636" y="0.0" width="134" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Xoj-qR-ldO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYu-Qb-3TA">
                                <rect key="frame" x="770" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="M3P-Jr-72s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFB-ON-RXc">
                                <rect key="frame" x="779" y="0.0" width="279.5" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="bly-LW-zgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4s-Cz-HUe">
                                <rect key="frame" x="1058.5" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="L9m-jA-RAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MBL Revision" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na0-Lu-MQg">
                                <rect key="frame" x="1067.5" y="0.0" width="128.5" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="i6M-Nb-o0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SP-Xt-YpS">
                                <rect key="frame" x="1196" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="FDv-og-hJI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="szy-it-cGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jYu-Qb-3TA" firstAttribute="leading" secondItem="3d5-hg-mr7" secondAttribute="trailing" id="0CA-4C-JdC"/>
                            <constraint firstItem="6fH-gk-ywJ" firstAttribute="leading" secondItem="prM-mz-CjP" secondAttribute="trailing" id="0sc-XU-j1R"/>
                            <constraint firstAttribute="bottom" secondItem="jYu-Qb-3TA" secondAttribute="bottom" id="0w5-Iu-DC6"/>
                            <constraint firstItem="Na0-Lu-MQg" firstAttribute="top" secondItem="Ms3-by-yVM" secondAttribute="top" id="21Y-6r-rwl"/>
                            <constraint firstAttribute="bottom" secondItem="mCA-S1-7HY" secondAttribute="bottom" id="24D-yh-UNd"/>
                            <constraint firstItem="e3K-hU-vlY" firstAttribute="top" secondItem="Ms3-by-yVM" secondAttribute="top" id="4Tq-wB-Pes"/>
                            <constraint firstItem="pFB-ON-RXc" firstAttribute="top" secondItem="Ms3-by-yVM" secondAttribute="top" id="4nP-i3-Cas"/>
                            <constraint firstAttribute="trailing" secondItem="3SP-Xt-YpS" secondAttribute="trailing" constant="3" id="9d4-GZ-It0"/>
                            <constraint firstItem="pFB-ON-RXc" firstAttribute="leading" secondItem="jYu-Qb-3TA" secondAttribute="trailing" constant="8" id="9u8-nT-J5w"/>
                            <constraint firstItem="pFB-ON-RXc" firstAttribute="width" secondItem="Na0-Lu-MQg" secondAttribute="width" multiplier="2.1751" id="A09-ou-As2"/>
                            <constraint firstItem="kcx-dN-GhC" firstAttribute="top" secondItem="Ms3-by-yVM" secondAttribute="top" id="CZY-VI-gPG"/>
                            <constraint firstAttribute="bottom" secondItem="e3K-hU-vlY" secondAttribute="bottom" id="CfB-sf-Fzt"/>
                            <constraint firstAttribute="bottom" secondItem="3d5-hg-mr7" secondAttribute="bottom" id="EGg-VV-fGB"/>
                            <constraint firstAttribute="bottom" secondItem="6fH-gk-ywJ" secondAttribute="bottom" id="FEH-au-NrW"/>
                            <constraint firstAttribute="bottom" secondItem="Na0-Lu-MQg" secondAttribute="bottom" id="Fff-3m-rai"/>
                            <constraint firstItem="Bfg-Hi-gxu" firstAttribute="top" secondItem="Ms3-by-yVM" secondAttribute="top" id="J6t-BN-ORv"/>
                            <constraint firstItem="prM-mz-CjP" firstAttribute="top" secondItem="Ms3-by-yVM" secondAttribute="top" id="JQG-Jd-gMa"/>
                            <constraint firstItem="GoA-8U-ub3" firstAttribute="top" secondItem="Ms3-by-yVM" secondAttribute="top" id="KDz-gF-qMb"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1200" id="Kl8-vK-uOK"/>
                            <constraint firstItem="3d5-hg-mr7" firstAttribute="width" secondItem="pFB-ON-RXc" secondAttribute="width" multiplier="0.479428" id="LEZ-La-1ym"/>
                            <constraint firstItem="Bfg-Hi-gxu" firstAttribute="leading" secondItem="e3K-hU-vlY" secondAttribute="trailing" id="LFP-YE-h6l"/>
                            <constraint firstAttribute="bottom" secondItem="Bfg-Hi-gxu" secondAttribute="bottom" id="LdV-28-7AW"/>
                            <constraint firstItem="N4s-Cz-HUe" firstAttribute="leading" secondItem="pFB-ON-RXc" secondAttribute="trailing" id="Mbc-Cn-dxM"/>
                            <constraint firstAttribute="bottom" secondItem="pFB-ON-RXc" secondAttribute="bottom" id="NQZ-X3-m1b"/>
                            <constraint firstItem="GoA-8U-ub3" firstAttribute="leading" secondItem="k0X-1f-hXg" secondAttribute="trailing" id="ORc-Kg-Ohw"/>
                            <constraint firstItem="mCA-S1-7HY" firstAttribute="width" secondItem="e3K-hU-vlY" secondAttribute="width" multiplier="1.09836" id="POH-km-OvF"/>
                            <constraint firstItem="6fH-gk-ywJ" firstAttribute="top" secondItem="Ms3-by-yVM" secondAttribute="top" id="RDf-Tm-dip"/>
                            <constraint firstItem="kcx-dN-GhC" firstAttribute="leading" secondItem="mCA-S1-7HY" secondAttribute="trailing" id="Sqy-6X-J6k"/>
                            <constraint firstItem="jYu-Qb-3TA" firstAttribute="top" secondItem="Ms3-by-yVM" secondAttribute="top" id="VNO-oU-AMk"/>
                            <constraint firstItem="3d5-hg-mr7" firstAttribute="leading" secondItem="Bfg-Hi-gxu" secondAttribute="trailing" constant="8" id="VjA-fj-QRZ"/>
                            <constraint firstItem="mCA-S1-7HY" firstAttribute="leading" secondItem="GoA-8U-ub3" secondAttribute="trailing" constant="8" id="VsF-jV-AoC"/>
                            <constraint firstItem="N4s-Cz-HUe" firstAttribute="top" secondItem="Ms3-by-yVM" secondAttribute="top" id="VzU-cl-Xqp"/>
                            <constraint firstItem="3d5-hg-mr7" firstAttribute="top" secondItem="Ms3-by-yVM" secondAttribute="top" id="YRZ-Xp-SRj"/>
                            <constraint firstItem="mCA-S1-7HY" firstAttribute="top" secondItem="Ms3-by-yVM" secondAttribute="top" id="YjJ-AP-Sdz"/>
                            <constraint firstAttribute="height" constant="60" id="YxR-Yi-jKZ"/>
                            <constraint firstAttribute="width" constant="1200" id="c3z-sn-imO"/>
                            <constraint firstAttribute="bottom" secondItem="N4s-Cz-HUe" secondAttribute="bottom" id="cRK-ra-Xf8"/>
                            <constraint firstItem="e3K-hU-vlY" firstAttribute="width" secondItem="3d5-hg-mr7" secondAttribute="width" multiplier="0.910448" id="eRX-lZ-QzN"/>
                            <constraint firstItem="prM-mz-CjP" firstAttribute="width" secondItem="k0X-1f-hXg" secondAttribute="width" multiplier="0.646489" id="fNx-Ip-7nR"/>
                            <constraint firstItem="k0X-1f-hXg" firstAttribute="top" secondItem="Ms3-by-yVM" secondAttribute="top" id="gYs-nu-w78"/>
                            <constraint firstItem="3SP-Xt-YpS" firstAttribute="leading" secondItem="Na0-Lu-MQg" secondAttribute="trailing" id="kUW-hh-X0K"/>
                            <constraint firstItem="prM-mz-CjP" firstAttribute="leading" secondItem="Ms3-by-yVM" secondAttribute="leading" constant="4" id="lcT-Wm-Ihj"/>
                            <constraint firstAttribute="bottom" secondItem="prM-mz-CjP" secondAttribute="bottom" id="lnZ-qL-BM6"/>
                            <constraint firstItem="k0X-1f-hXg" firstAttribute="leading" secondItem="6fH-gk-ywJ" secondAttribute="trailing" constant="8" id="loH-A2-TY4"/>
                            <constraint firstAttribute="trailing" secondItem="3SP-Xt-YpS" secondAttribute="trailing" constant="3" id="s1I-QH-83G"/>
                            <constraint firstItem="Na0-Lu-MQg" firstAttribute="leading" secondItem="N4s-Cz-HUe" secondAttribute="trailing" constant="8" id="sDB-Y3-Ukt"/>
                            <constraint firstAttribute="bottom" secondItem="kcx-dN-GhC" secondAttribute="bottom" id="sj5-mc-hNK"/>
                            <constraint firstAttribute="bottom" secondItem="GoA-8U-ub3" secondAttribute="bottom" id="toE-MC-PaB"/>
                            <constraint firstItem="k0X-1f-hXg" firstAttribute="width" secondItem="mCA-S1-7HY" secondAttribute="width" multiplier="1.54104" id="tph-sM-SvZ"/>
                            <constraint firstAttribute="bottom" secondItem="k0X-1f-hXg" secondAttribute="bottom" id="v5o-MG-uyX"/>
                            <constraint firstItem="e3K-hU-vlY" firstAttribute="leading" secondItem="kcx-dN-GhC" secondAttribute="trailing" constant="8" id="vpT-hC-yQX"/>
                            <constraint firstItem="3SP-Xt-YpS" firstAttribute="top" secondItem="Ms3-by-yVM" secondAttribute="top" id="xQ9-pX-T51"/>
                            <constraint firstAttribute="bottom" secondItem="3SP-Xt-YpS" secondAttribute="bottom" id="xhl-oW-jkE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ct-29-jTA">
                        <rect key="frame" x="1212" y="0.0" width="1200" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5v-vd-pdz">
                                <rect key="frame" x="0.0" y="0.0" width="1200" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ident Code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4T-fK-Q7C">
                                        <rect key="frame" x="4" y="0.0" width="130" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="44e-2f-IhD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="Tgl-Ln-m0Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaA-uA-xwZ">
                                        <rect key="frame" x="134" y="0.0" width="1" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="SlM-Ku-kWq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (kg)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8r-eB-zLD">
                                        <rect key="frame" x="143" y="0.0" width="130.5" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="VtP-GT-wbP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nW-Gt-jJM">
                                        <rect key="frame" x="273.5" y="0.0" width="1" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="5G0-JZ-qu2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ident Code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbd-Mx-Zxv">
                                        <rect key="frame" x="282.5" y="0.0" width="130" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="EBt-Yp-5mb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIk-Yl-bgA">
                                        <rect key="frame" x="412.5" y="0.0" width="1" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="fp5-Sy-xOW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaS-yK-yep">
                                        <rect key="frame" x="421.5" y="0.0" width="130" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="fSS-cZ-hBu"/>
                                        </constraints>
                                        <string key="text">Weight (kg)	</string>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMW-X8-vvS">
                                        <rect key="frame" x="551.5" y="0.0" width="1" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="d17-m6-fZa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ident Code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yen-hr-AAO">
                                        <rect key="frame" x="560.5" y="0.0" width="130.5" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ekl-Y1-he7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ki-Eh-r1n">
                                        <rect key="frame" x="691" y="0.0" width="1" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="wwQ-pQ-fqz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (kg)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHa-c8-Ktz">
                                        <rect key="frame" x="700" y="0.0" width="130" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="LMV-L9-qe1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVT-Dy-d3w">
                                        <rect key="frame" x="830" y="0.0" width="1" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="ueF-Jk-xtX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heat / Cast Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYI-jX-vrp">
                                        <rect key="frame" x="839" y="0.0" width="198.5" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Et6-Xf-ASL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAf-rL-m5i">
                                        <rect key="frame" x="1037.5" y="0.0" width="1" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="BOj-2M-YyY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MTC Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLk-um-BFH">
                                        <rect key="frame" x="1046.5" y="0.0" width="148.5" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jwH-Yh-vz9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXT-Wk-ldN">
                                        <rect key="frame" x="1195" y="0.0" width="1" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="4G1-LE-kyY"/>
                                            <constraint firstAttribute="width" constant="1" id="Yss-tm-RiO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AaS-yK-yep" secondAttribute="bottom" id="0y4-pF-x0k"/>
                                    <constraint firstItem="qXT-Wk-ldN" firstAttribute="leading" secondItem="ZLk-um-BFH" secondAttribute="trailing" id="1Tc-mT-B4V"/>
                                    <constraint firstItem="nVT-Dy-d3w" firstAttribute="top" secondItem="Q5v-vd-pdz" secondAttribute="top" id="1xK-w1-zjy"/>
                                    <constraint firstItem="c8r-eB-zLD" firstAttribute="leading" secondItem="AaA-uA-xwZ" secondAttribute="trailing" constant="8" id="2Jw-9Z-Afj"/>
                                    <constraint firstItem="AaS-yK-yep" firstAttribute="leading" secondItem="qIk-Yl-bgA" secondAttribute="trailing" constant="8" id="3fs-vx-HYI"/>
                                    <constraint firstAttribute="bottom" secondItem="NAf-rL-m5i" secondAttribute="bottom" id="5ve-sV-7yP"/>
                                    <constraint firstItem="iHa-c8-Ktz" firstAttribute="leading" secondItem="4ki-Eh-r1n" secondAttribute="trailing" constant="8" id="8k6-ii-P5n"/>
                                    <constraint firstItem="NAf-rL-m5i" firstAttribute="top" secondItem="Q5v-vd-pdz" secondAttribute="top" id="9OU-YL-uP0"/>
                                    <constraint firstItem="D4T-fK-Q7C" firstAttribute="width" secondItem="c8r-eB-zLD" secondAttribute="width" id="BPh-iG-meS"/>
                                    <constraint firstAttribute="bottom" secondItem="ZLk-um-BFH" secondAttribute="bottom" id="C6O-1P-vPO"/>
                                    <constraint firstAttribute="bottom" secondItem="Rbd-Mx-Zxv" secondAttribute="bottom" id="EeI-26-99W"/>
                                    <constraint firstAttribute="bottom" secondItem="3nW-Gt-jJM" secondAttribute="bottom" id="Eie-P9-564"/>
                                    <constraint firstItem="4ki-Eh-r1n" firstAttribute="leading" secondItem="Yen-hr-AAO" secondAttribute="trailing" id="FaO-Fs-lWI"/>
                                    <constraint firstItem="Yen-hr-AAO" firstAttribute="leading" secondItem="CMW-X8-vvS" secondAttribute="trailing" constant="8" id="GyZ-Ri-rE7"/>
                                    <constraint firstItem="Rbd-Mx-Zxv" firstAttribute="leading" secondItem="3nW-Gt-jJM" secondAttribute="trailing" constant="8" id="IdO-qB-SDs"/>
                                    <constraint firstAttribute="bottom" secondItem="4ki-Eh-r1n" secondAttribute="bottom" id="K1U-en-MlV"/>
                                    <constraint firstItem="Rbd-Mx-Zxv" firstAttribute="width" secondItem="AaS-yK-yep" secondAttribute="width" id="LX5-8Y-Mpg"/>
                                    <constraint firstItem="AaS-yK-yep" firstAttribute="width" secondItem="Yen-hr-AAO" secondAttribute="width" id="Le6-7N-rEV"/>
                                    <constraint firstAttribute="bottom" secondItem="qIk-Yl-bgA" secondAttribute="bottom" id="LmM-Xg-BHU"/>
                                    <constraint firstAttribute="bottom" secondItem="XYI-jX-vrp" secondAttribute="bottom" id="MWC-om-FPI"/>
                                    <constraint firstItem="Rbd-Mx-Zxv" firstAttribute="top" secondItem="Q5v-vd-pdz" secondAttribute="top" id="MuX-K3-gOE"/>
                                    <constraint firstItem="qXT-Wk-ldN" firstAttribute="leading" secondItem="ZLk-um-BFH" secondAttribute="trailing" id="Ode-Vn-d42"/>
                                    <constraint firstItem="XYI-jX-vrp" firstAttribute="leading" secondItem="nVT-Dy-d3w" secondAttribute="trailing" constant="8" id="QoD-ie-q0H"/>
                                    <constraint firstAttribute="bottom" secondItem="nVT-Dy-d3w" secondAttribute="bottom" id="RdM-M2-vE1"/>
                                    <constraint firstAttribute="bottom" secondItem="AaA-uA-xwZ" secondAttribute="bottom" id="Rkm-g3-REg"/>
                                    <constraint firstItem="3nW-Gt-jJM" firstAttribute="top" secondItem="Q5v-vd-pdz" secondAttribute="top" id="Rsk-Xw-8JS"/>
                                    <constraint firstItem="qXT-Wk-ldN" firstAttribute="top" secondItem="Q5v-vd-pdz" secondAttribute="top" id="TCv-dg-BL7"/>
                                    <constraint firstItem="iHa-c8-Ktz" firstAttribute="width" secondItem="XYI-jX-vrp" secondAttribute="width" multiplier="0.65625" id="TLn-uh-qB0"/>
                                    <constraint firstItem="ZLk-um-BFH" firstAttribute="leading" secondItem="NAf-rL-m5i" secondAttribute="trailing" constant="8" id="TqT-Sn-YtK"/>
                                    <constraint firstItem="Yen-hr-AAO" firstAttribute="width" secondItem="iHa-c8-Ktz" secondAttribute="width" id="VXH-mc-BwF"/>
                                    <constraint firstItem="XYI-jX-vrp" firstAttribute="top" secondItem="Q5v-vd-pdz" secondAttribute="top" id="WUy-3F-1e6"/>
                                    <constraint firstAttribute="height" constant="60" id="WdB-sI-UZN"/>
                                    <constraint firstItem="ZLk-um-BFH" firstAttribute="top" secondItem="Q5v-vd-pdz" secondAttribute="top" id="Xk8-sN-6la"/>
                                    <constraint firstAttribute="trailing" secondItem="qXT-Wk-ldN" secondAttribute="trailing" constant="4" id="YB3-48-l8u"/>
                                    <constraint firstItem="iHa-c8-Ktz" firstAttribute="top" secondItem="Q5v-vd-pdz" secondAttribute="top" id="bU1-v6-daY"/>
                                    <constraint firstItem="CMW-X8-vvS" firstAttribute="top" secondItem="Q5v-vd-pdz" secondAttribute="top" id="bmr-1Q-NO7"/>
                                    <constraint firstItem="D4T-fK-Q7C" firstAttribute="top" secondItem="Q5v-vd-pdz" secondAttribute="top" id="dRS-KH-Pp3"/>
                                    <constraint firstItem="4ki-Eh-r1n" firstAttribute="top" secondItem="Q5v-vd-pdz" secondAttribute="top" id="eLl-t9-gMv"/>
                                    <constraint firstItem="qIk-Yl-bgA" firstAttribute="leading" secondItem="Rbd-Mx-Zxv" secondAttribute="trailing" id="g77-6w-ije"/>
                                    <constraint firstItem="XYI-jX-vrp" firstAttribute="width" secondItem="ZLk-um-BFH" secondAttribute="width" multiplier="1.33333" id="hDj-wt-Azv"/>
                                    <constraint firstItem="3nW-Gt-jJM" firstAttribute="leading" secondItem="c8r-eB-zLD" secondAttribute="trailing" id="ho7-vg-6cD"/>
                                    <constraint firstItem="AaS-yK-yep" firstAttribute="top" secondItem="Q5v-vd-pdz" secondAttribute="top" id="isK-FZ-SyX"/>
                                    <constraint firstItem="c8r-eB-zLD" firstAttribute="top" secondItem="Q5v-vd-pdz" secondAttribute="top" id="izc-Id-cCR"/>
                                    <constraint firstAttribute="bottom" secondItem="qXT-Wk-ldN" secondAttribute="bottom" id="jh7-se-pES"/>
                                    <constraint firstItem="CMW-X8-vvS" firstAttribute="leading" secondItem="AaS-yK-yep" secondAttribute="trailing" id="l6I-pg-Bmp"/>
                                    <constraint firstAttribute="bottom" secondItem="D4T-fK-Q7C" secondAttribute="bottom" id="mYa-8q-Wys"/>
                                    <constraint firstAttribute="bottom" secondItem="CMW-X8-vvS" secondAttribute="bottom" id="qAH-PT-Hhe"/>
                                    <constraint firstItem="c8r-eB-zLD" firstAttribute="width" secondItem="Rbd-Mx-Zxv" secondAttribute="width" id="r01-aO-58S"/>
                                    <constraint firstAttribute="bottom" secondItem="Yen-hr-AAO" secondAttribute="bottom" id="r5q-cg-v3z"/>
                                    <constraint firstAttribute="bottom" secondItem="c8r-eB-zLD" secondAttribute="bottom" id="slQ-BM-3K4"/>
                                    <constraint firstItem="NAf-rL-m5i" firstAttribute="leading" secondItem="XYI-jX-vrp" secondAttribute="trailing" id="sr6-35-yvl"/>
                                    <constraint firstItem="nVT-Dy-d3w" firstAttribute="leading" secondItem="iHa-c8-Ktz" secondAttribute="trailing" id="tfG-rP-2hg"/>
                                    <constraint firstItem="AaA-uA-xwZ" firstAttribute="leading" secondItem="D4T-fK-Q7C" secondAttribute="trailing" id="vh9-IH-Re2"/>
                                    <constraint firstItem="Yen-hr-AAO" firstAttribute="top" secondItem="Q5v-vd-pdz" secondAttribute="top" id="vxD-2l-dRS"/>
                                    <constraint firstAttribute="bottom" secondItem="iHa-c8-Ktz" secondAttribute="bottom" id="wZb-t8-CB5"/>
                                    <constraint firstItem="AaA-uA-xwZ" firstAttribute="top" secondItem="Q5v-vd-pdz" secondAttribute="top" id="wgD-Oq-kQK"/>
                                    <constraint firstItem="D4T-fK-Q7C" firstAttribute="leading" secondItem="Q5v-vd-pdz" secondAttribute="leading" constant="4" id="xYt-e8-hHL"/>
                                    <constraint firstItem="qIk-Yl-bgA" firstAttribute="top" secondItem="Q5v-vd-pdz" secondAttribute="top" id="ybq-R9-02B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q5v-vd-pdz" firstAttribute="leading" secondItem="4ct-29-jTA" secondAttribute="leading" id="505-ls-R4y"/>
                            <constraint firstAttribute="trailing" secondItem="Q5v-vd-pdz" secondAttribute="trailing" id="AS1-6v-Jau"/>
                            <constraint firstAttribute="width" constant="1200" id="BW3-pG-HPI"/>
                            <constraint firstItem="Q5v-vd-pdz" firstAttribute="top" secondItem="4ct-29-jTA" secondAttribute="top" id="UKl-mj-N4e"/>
                            <constraint firstAttribute="bottom" secondItem="Q5v-vd-pdz" secondAttribute="bottom" id="WoD-JY-VdT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4c-cS-nQw">
                        <rect key="frame" x="2412" y="0.0" width="1400" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PL Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKU-2v-bJG">
                                <rect key="frame" x="4" y="8" width="317" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="303.5" id="qvh-kP-ePG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="ugV-rg-tmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMt-7z-Rxw">
                                <rect key="frame" x="321" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="6cS-gM-9nN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PL Progressive Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUn-tA-ara">
                                <rect key="frame" x="330" y="0.0" width="144.5" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="dzn-q3-xCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch8-Zk-uZm">
                                <rect key="frame" x="474.5" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Cqn-bg-exa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3Y-AS-StP">
                                <rect key="frame" x="483.5" y="0.0" width="135.5" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Mgd-8G-9Gk"/>
                                </constraints>
                                <string key="text">Net Weight (kg)	</string>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lho-A7-itJ">
                                <rect key="frame" x="619" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="XRE-LT-hdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package Gross Weight (kg)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TY-zb-Au4">
                                <rect key="frame" x="628" y="0.0" width="152" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="yl3-j9-4SX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idu-QG-CP9">
                                <rect key="frame" x="780" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="7dE-K1-3cW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package Volume (cm)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5H-tN-jfX">
                                <rect key="frame" x="789" y="0.0" width="136" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Yxr-lf-IO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSK-gi-eEt">
                                <rect key="frame" x="925" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="fKZ-dp-gLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM6-x1-gks">
                                <rect key="frame" x="934" y="0.0" width="136" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="nm5-Je-MEV"/>
                                </constraints>
                                <string key="text">Released Date	</string>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3i-77-LxY">
                                <rect key="frame" x="1070" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="NeT-Ut-CjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipped Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJZ-t1-FrS">
                                <rect key="frame" x="1079" y="0.0" width="152" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="YJT-Gp-N1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9o-cx-caL">
                                <rect key="frame" x="1231" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="jAW-gC-UvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onsite Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maz-Wi-7bk">
                                <rect key="frame" x="1240" y="0.0" width="152" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="YmW-gb-Mlm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R3Y-AS-StP" firstAttribute="top" secondItem="C4c-cS-nQw" secondAttribute="top" id="0ZQ-Ou-KpQ"/>
                            <constraint firstAttribute="bottom" secondItem="maz-Wi-7bk" secondAttribute="bottom" id="0qu-kR-7OT"/>
                            <constraint firstItem="GM6-x1-gks" firstAttribute="leading" secondItem="GSK-gi-eEt" secondAttribute="trailing" constant="8" id="139-jr-YwU"/>
                            <constraint firstItem="2TY-zb-Au4" firstAttribute="leading" secondItem="lho-A7-itJ" secondAttribute="trailing" constant="8" id="2hb-Wo-LNy"/>
                            <constraint firstItem="HKU-2v-bJG" firstAttribute="top" secondItem="C4c-cS-nQw" secondAttribute="top" constant="8" id="3Q7-Fu-hPB"/>
                            <constraint firstAttribute="bottom" secondItem="XUn-tA-ara" secondAttribute="bottom" id="3yy-fM-Xr1"/>
                            <constraint firstAttribute="bottom" secondItem="GM6-x1-gks" secondAttribute="bottom" id="6Cl-cT-pDD"/>
                            <constraint firstItem="b9o-cx-caL" firstAttribute="top" secondItem="C4c-cS-nQw" secondAttribute="top" id="72J-L7-KLN"/>
                            <constraint firstItem="U3i-77-LxY" firstAttribute="top" secondItem="C4c-cS-nQw" secondAttribute="top" id="9Vo-yk-lAM"/>
                            <constraint firstItem="lho-A7-itJ" firstAttribute="top" secondItem="C4c-cS-nQw" secondAttribute="top" id="ABe-mC-AWA"/>
                            <constraint firstAttribute="bottom" secondItem="lho-A7-itJ" secondAttribute="bottom" id="BMl-3D-mbk"/>
                            <constraint firstItem="Idu-QG-CP9" firstAttribute="top" secondItem="C4c-cS-nQw" secondAttribute="top" id="C9d-47-lBr"/>
                            <constraint firstAttribute="bottom" secondItem="ch8-Zk-uZm" secondAttribute="bottom" id="DNm-Uw-Est"/>
                            <constraint firstItem="XUn-tA-ara" firstAttribute="width" secondItem="R3Y-AS-StP" secondAttribute="width" multiplier="1.06154" id="DVz-fg-xKg"/>
                            <constraint firstItem="b9o-cx-caL" firstAttribute="leading" secondItem="WJZ-t1-FrS" secondAttribute="trailing" id="DaG-tB-PPO"/>
                            <constraint firstAttribute="bottom" secondItem="GSK-gi-eEt" secondAttribute="bottom" id="Fl8-4u-ysJ"/>
                            <constraint firstAttribute="bottom" secondItem="WJZ-t1-FrS" secondAttribute="bottom" id="GNa-Uy-dBf"/>
                            <constraint firstItem="Q5H-tN-jfX" firstAttribute="top" secondItem="C4c-cS-nQw" secondAttribute="top" id="HOQ-6i-Unb"/>
                            <constraint firstItem="R3Y-AS-StP" firstAttribute="width" secondItem="2TY-zb-Au4" secondAttribute="width" multiplier="0.893471" id="IJe-tp-QvY"/>
                            <constraint firstAttribute="bottom" secondItem="b9o-cx-caL" secondAttribute="bottom" id="Icp-dp-Kx1"/>
                            <constraint firstItem="maz-Wi-7bk" firstAttribute="leading" secondItem="b9o-cx-caL" secondAttribute="trailing" constant="8" id="KNR-j8-qKd"/>
                            <constraint firstAttribute="bottom" secondItem="Idu-QG-CP9" secondAttribute="bottom" id="LEd-rs-eGe"/>
                            <constraint firstItem="WJZ-t1-FrS" firstAttribute="top" secondItem="C4c-cS-nQw" secondAttribute="top" id="LNL-Uh-E2U"/>
                            <constraint firstItem="ch8-Zk-uZm" firstAttribute="leading" secondItem="XUn-tA-ara" secondAttribute="trailing" id="LcJ-IW-pXc"/>
                            <constraint firstItem="GM6-x1-gks" firstAttribute="width" secondItem="WJZ-t1-FrS" secondAttribute="width" multiplier="0.893471" id="MBK-Ob-PXI"/>
                            <constraint firstItem="GSK-gi-eEt" firstAttribute="leading" secondItem="Q5H-tN-jfX" secondAttribute="trailing" id="N7t-hk-x6x"/>
                            <constraint firstItem="XUn-tA-ara" firstAttribute="top" secondItem="C4c-cS-nQw" secondAttribute="top" id="POp-Uo-TGN"/>
                            <constraint firstAttribute="bottom" secondItem="Q5H-tN-jfX" secondAttribute="bottom" id="Pi8-MG-kTC"/>
                            <constraint firstItem="ch8-Zk-uZm" firstAttribute="top" secondItem="C4c-cS-nQw" secondAttribute="top" id="Ppv-ue-QVn"/>
                            <constraint firstItem="HKU-2v-bJG" firstAttribute="width" secondItem="XUn-tA-ara" secondAttribute="width" multiplier="2.19928" id="QyP-tZ-dPr"/>
                            <constraint firstAttribute="width" constant="1400" id="SCr-h6-CI4"/>
                            <constraint firstItem="lho-A7-itJ" firstAttribute="leading" secondItem="R3Y-AS-StP" secondAttribute="trailing" id="SNj-Nm-mOb"/>
                            <constraint firstItem="DMt-7z-Rxw" firstAttribute="leading" secondItem="HKU-2v-bJG" secondAttribute="trailing" id="ThM-vw-oc8"/>
                            <constraint firstItem="2TY-zb-Au4" firstAttribute="top" secondItem="C4c-cS-nQw" secondAttribute="top" id="VTM-nD-y8I"/>
                            <constraint firstItem="U3i-77-LxY" firstAttribute="leading" secondItem="GM6-x1-gks" secondAttribute="trailing" id="Zab-br-JEs"/>
                            <constraint firstItem="R3Y-AS-StP" firstAttribute="leading" secondItem="ch8-Zk-uZm" secondAttribute="trailing" constant="8" id="a7e-dc-VCi"/>
                            <constraint firstItem="HKU-2v-bJG" firstAttribute="leading" secondItem="C4c-cS-nQw" secondAttribute="leading" constant="4" id="bEE-lR-lpf"/>
                            <constraint firstAttribute="bottom" secondItem="HKU-2v-bJG" secondAttribute="bottom" id="chC-dY-kwQ"/>
                            <constraint firstAttribute="trailing" secondItem="maz-Wi-7bk" secondAttribute="trailing" constant="8" id="dUr-M0-qWB"/>
                            <constraint firstItem="XUn-tA-ara" firstAttribute="leading" secondItem="DMt-7z-Rxw" secondAttribute="trailing" constant="8" id="dWe-Ft-9P8"/>
                            <constraint firstItem="Idu-QG-CP9" firstAttribute="leading" secondItem="2TY-zb-Au4" secondAttribute="trailing" id="eh6-Bh-xzM"/>
                            <constraint firstItem="WJZ-t1-FrS" firstAttribute="width" secondItem="maz-Wi-7bk" secondAttribute="width" id="f8D-bR-Oip"/>
                            <constraint firstItem="maz-Wi-7bk" firstAttribute="top" secondItem="C4c-cS-nQw" secondAttribute="top" id="fQa-gN-CaH"/>
                            <constraint firstAttribute="bottom" secondItem="U3i-77-LxY" secondAttribute="bottom" id="fvR-yI-M23"/>
                            <constraint firstAttribute="height" constant="60" id="i7a-bN-mPz"/>
                            <constraint firstItem="GSK-gi-eEt" firstAttribute="top" secondItem="C4c-cS-nQw" secondAttribute="top" id="idv-8T-GZw"/>
                            <constraint firstAttribute="bottom" secondItem="R3Y-AS-StP" secondAttribute="bottom" id="j3I-vk-9CW"/>
                            <constraint firstItem="Q5H-tN-jfX" firstAttribute="width" secondItem="GM6-x1-gks" secondAttribute="width" id="oNR-ez-gKJ"/>
                            <constraint firstItem="WJZ-t1-FrS" firstAttribute="leading" secondItem="U3i-77-LxY" secondAttribute="trailing" constant="8" id="oNz-ul-Ui9"/>
                            <constraint firstItem="2TY-zb-Au4" firstAttribute="width" secondItem="Q5H-tN-jfX" secondAttribute="width" multiplier="1.11923" id="rlC-nk-MdN"/>
                            <constraint firstAttribute="bottom" secondItem="DMt-7z-Rxw" secondAttribute="bottom" id="scZ-oY-ix3"/>
                            <constraint firstItem="DMt-7z-Rxw" firstAttribute="top" secondItem="C4c-cS-nQw" secondAttribute="top" id="v5t-KR-iOh"/>
                            <constraint firstItem="GM6-x1-gks" firstAttribute="top" secondItem="C4c-cS-nQw" secondAttribute="top" id="xXv-iy-wCl"/>
                            <constraint firstItem="Q5H-tN-jfX" firstAttribute="leading" secondItem="Idu-QG-CP9" secondAttribute="trailing" constant="8" id="y1l-0g-AtN"/>
                            <constraint firstAttribute="bottom" secondItem="2TY-zb-Au4" secondAttribute="bottom" id="y2T-Oq-I4o"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ms3-by-yVM" secondAttribute="bottom" id="GbU-Tt-3gP"/>
                    <constraint firstItem="Ms3-by-yVM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Iwa-iP-CxH"/>
                    <constraint firstItem="C4c-cS-nQw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="O4l-RO-Uyk"/>
                    <constraint firstAttribute="trailing" secondItem="C4c-cS-nQw" secondAttribute="trailing" constant="8" id="TW6-uC-kay"/>
                    <constraint firstAttribute="bottom" secondItem="C4c-cS-nQw" secondAttribute="bottom" id="XqP-Rh-Rq2"/>
                    <constraint firstItem="Ms3-by-yVM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="dli-BX-DeR"/>
                    <constraint firstItem="4ct-29-jTA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hxb-8u-YXa"/>
                    <constraint firstAttribute="bottom" secondItem="4ct-29-jTA" secondAttribute="bottom" id="iDM-UO-m7S"/>
                    <constraint firstItem="4ct-29-jTA" firstAttribute="leading" secondItem="Ms3-by-yVM" secondAttribute="trailing" constant="4" id="oYe-zo-ee8"/>
                    <constraint firstItem="C4c-cS-nQw" firstAttribute="leading" secondItem="4ct-29-jTA" secondAttribute="trailing" id="wJc-Ob-pp8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbl_Description" destination="pFB-ON-RXc" id="GMC-va-ov7"/>
                <outlet property="lbl_FIdentCode" destination="Yen-hr-AAO" id="xRc-V2-tAP"/>
                <outlet property="lbl_FWeightkg" destination="iHa-c8-Ktz" id="ze9-8u-auO"/>
                <outlet property="lbl_HeatCastNumber" destination="XYI-jX-vrp" id="4bt-FS-P4K"/>
                <outlet property="lbl_MBLRevision" destination="Na0-Lu-MQg" id="zJu-9T-uV2"/>
                <outlet property="lbl_MTCNumber" destination="ZLk-um-BFH" id="TXT-DJ-iH5"/>
                <outlet property="lbl_Mark" destination="k0X-1f-hXg" id="bYB-iv-lqb"/>
                <outlet property="lbl_NetWeightkg" destination="R3Y-AS-StP" id="EdF-7Z-ivv"/>
                <outlet property="lbl_NumberOfReleasedPieces" destination="mCA-S1-7HY" id="Gof-OB-lLb"/>
                <outlet property="lbl_OnsiteDate" destination="maz-Wi-7bk" id="IEv-1J-wpf"/>
                <outlet property="lbl_PIdentCode" destination="Rbd-Mx-Zxv" id="ul0-FP-JVK"/>
                <outlet property="lbl_PLNumber" destination="HKU-2v-bJG" id="ysG-G0-ECJ"/>
                <outlet property="lbl_PLProgressiveNumber" destination="XUn-tA-ara" id="c23-rD-uac"/>
                <outlet property="lbl_PWeightkg" destination="AaS-yK-yep" id="tuM-ia-fbb"/>
                <outlet property="lbl_PackageGrossWeightkg" destination="2TY-zb-Au4" id="5Yh-xi-10u"/>
                <outlet property="lbl_PackageVolumecm" destination="Q5H-tN-jfX" id="H1O-yY-Hps"/>
                <outlet property="lbl_PurchaseOrder" destination="e3K-hU-vlY" id="sEJ-FS-3t4"/>
                <outlet property="lbl_ReleasedDate" destination="GM6-x1-gks" id="bj3-Kn-1f4"/>
                <outlet property="lbl_SIdentCode" destination="D4T-fK-Q7C" id="ghE-4A-952"/>
                <outlet property="lbl_SWeightkg" destination="c8r-eB-zLD" id="lBB-Wo-F9o"/>
                <outlet property="lbl_ShippedDate" destination="WJZ-t1-FrS" id="8xT-dN-iAd"/>
                <outlet property="lbl_Structure" destination="3d5-hg-mr7" id="xeO-GS-6jB"/>
                <outlet property="lbl_StructureMWP" destination="prM-mz-CjP" id="qwf-9m-uWb"/>
            </connections>
            <point key="canvasLocation" x="132" y="82"/>
        </tableViewCell>
    </objects>
</document>
