<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MarkwiseReportRowCell" customModule="Promise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="3816" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="3816" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1d4-z0-Ng6">
                        <rect key="frame" x="8" y="0.0" width="1200" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlM-jC-JfY">
                                <rect key="frame" x="4" y="5" width="181.5" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="pGY-JR-9rv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="urK-cb-QSl"/>
                                </constraints>
                                <string key="text">Structure MWP	</string>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT2-rs-ZSr">
                                <rect key="frame" x="185.5" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="dwA-z4-TqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxw-fd-bY8">
                                <rect key="frame" x="193.5" y="5" width="192" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Gek-u9-lik"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AS-4Q-F1G">
                                <rect key="frame" x="385.5" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="i2L-gV-wms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progressive Piece Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2b-UP-95E">
                                <rect key="frame" x="393.5" y="5" width="132.5" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="cfC-L3-DAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDs-Oc-EYN">
                                <rect key="frame" x="526" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Izm-Km-tym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Number of Pieces" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9V-Dm-JD9">
                                <rect key="frame" x="534" y="5" width="132" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="yPd-kj-3HZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg5-YF-Bd0">
                                <rect key="frame" x="666" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="YTf-Ee-hPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Order" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhb-hf-Fdd">
                                <rect key="frame" x="674" y="5" width="144.5" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Pge-8v-BE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euj-ek-Guk">
                                <rect key="frame" x="818.5" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="xPU-9Q-yjr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Structure" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0y-2a-KaJ">
                                <rect key="frame" x="826.5" y="5" width="132" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="cKO-6I-Wxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBJ-c2-7Kh">
                                <rect key="frame" x="958.5" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="TOt-lC-zJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feT-OE-rAy">
                                <rect key="frame" x="966.5" y="5" width="229.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="n8g-TJ-Zac"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYi-Ts-MAd">
                                <rect key="frame" x="1196" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="qcy-zo-W0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LDs-Oc-EYN" secondAttribute="bottom" id="0Ty-B2-pa5"/>
                            <constraint firstAttribute="bottom" secondItem="Eg5-YF-Bd0" secondAttribute="bottom" id="0jt-t0-miE"/>
                            <constraint firstAttribute="trailing" secondItem="IYi-Ts-MAd" secondAttribute="trailing" constant="3" id="0lE-Zq-jRF"/>
                            <constraint firstItem="kxw-fd-bY8" firstAttribute="top" secondItem="1d4-z0-Ng6" secondAttribute="top" constant="5" id="0vA-rt-awj"/>
                            <constraint firstItem="JlM-jC-JfY" firstAttribute="top" secondItem="1d4-z0-Ng6" secondAttribute="top" constant="5" id="2wM-Z9-Rhp"/>
                            <constraint firstAttribute="bottom" secondItem="kxw-fd-bY8" secondAttribute="bottom" constant="3" id="3uN-hH-7gu"/>
                            <constraint firstItem="LDs-Oc-EYN" firstAttribute="top" secondItem="1d4-z0-Ng6" secondAttribute="top" id="4w7-zL-cBj"/>
                            <constraint firstItem="kT2-rs-ZSr" firstAttribute="leading" secondItem="JlM-jC-JfY" secondAttribute="trailing" id="5hQ-c6-4bC"/>
                            <constraint firstItem="JlM-jC-JfY" firstAttribute="width" secondItem="kxw-fd-bY8" secondAttribute="width" multiplier="0.94375" id="677-eZ-b8e"/>
                            <constraint firstItem="Zhb-hf-Fdd" firstAttribute="leading" secondItem="Eg5-YF-Bd0" secondAttribute="trailing" constant="7" id="6EK-Cm-HEk"/>
                            <constraint firstItem="LDs-Oc-EYN" firstAttribute="leading" secondItem="V2b-UP-95E" secondAttribute="trailing" id="6qw-1n-dgD"/>
                            <constraint firstItem="Eg5-YF-Bd0" firstAttribute="top" secondItem="1d4-z0-Ng6" secondAttribute="top" id="8oY-j8-WVj"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1200" id="9J6-BP-v05"/>
                            <constraint firstItem="JlM-jC-JfY" firstAttribute="leading" secondItem="1d4-z0-Ng6" secondAttribute="leading" constant="4" id="CPY-lV-nM6"/>
                            <constraint firstItem="z9V-Dm-JD9" firstAttribute="leading" secondItem="LDs-Oc-EYN" secondAttribute="trailing" constant="7" id="DXK-26-44c"/>
                            <constraint firstAttribute="bottom" secondItem="6AS-4Q-F1G" secondAttribute="bottom" id="F5I-q8-Cgb"/>
                            <constraint firstItem="kxw-fd-bY8" firstAttribute="width" secondItem="V2b-UP-95E" secondAttribute="width" multiplier="1.45455" id="FwY-EC-XNR"/>
                            <constraint firstAttribute="bottom" secondItem="Euj-ek-Guk" secondAttribute="bottom" id="GeD-VR-BO1"/>
                            <constraint firstItem="Euj-ek-Guk" firstAttribute="top" secondItem="1d4-z0-Ng6" secondAttribute="top" id="Gnk-1G-joZ"/>
                            <constraint firstItem="z9V-Dm-JD9" firstAttribute="width" secondItem="Zhb-hf-Fdd" secondAttribute="width" multiplier="0.916667" id="HMY-tP-yYK"/>
                            <constraint firstItem="bBJ-c2-7Kh" firstAttribute="leading" secondItem="K0y-2a-KaJ" secondAttribute="trailing" id="IVS-8c-fdC"/>
                            <constraint firstItem="bBJ-c2-7Kh" firstAttribute="top" secondItem="1d4-z0-Ng6" secondAttribute="top" id="Iag-QJ-KFh"/>
                            <constraint firstAttribute="bottom" secondItem="feT-OE-rAy" secondAttribute="bottom" constant="3" id="JJM-Yl-HJK"/>
                            <constraint firstItem="V2b-UP-95E" firstAttribute="top" secondItem="1d4-z0-Ng6" secondAttribute="top" constant="5" id="K5y-ov-haK"/>
                            <constraint firstItem="6AS-4Q-F1G" firstAttribute="top" secondItem="1d4-z0-Ng6" secondAttribute="top" id="OdM-Jh-xLE"/>
                            <constraint firstItem="Euj-ek-Guk" firstAttribute="leading" secondItem="Zhb-hf-Fdd" secondAttribute="trailing" id="QCN-lX-fdQ"/>
                            <constraint firstAttribute="bottom" secondItem="V2b-UP-95E" secondAttribute="bottom" constant="3" id="Qwg-VZ-OEi"/>
                            <constraint firstItem="K0y-2a-KaJ" firstAttribute="top" secondItem="1d4-z0-Ng6" secondAttribute="top" constant="5" id="Qyr-L0-mQ0"/>
                            <constraint firstItem="Zhb-hf-Fdd" firstAttribute="width" secondItem="K0y-2a-KaJ" secondAttribute="width" multiplier="1.09091" id="U1s-R5-UzP"/>
                            <constraint firstAttribute="bottom" secondItem="bBJ-c2-7Kh" secondAttribute="bottom" id="WeB-hK-vAC"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="bgO-io-sO5"/>
                            <constraint firstAttribute="bottom" secondItem="JlM-jC-JfY" secondAttribute="bottom" constant="3" id="buj-rb-Cae"/>
                            <constraint firstItem="feT-OE-rAy" firstAttribute="top" secondItem="1d4-z0-Ng6" secondAttribute="top" constant="5" id="cCm-QS-VhD"/>
                            <constraint firstAttribute="bottom" secondItem="Zhb-hf-Fdd" secondAttribute="bottom" constant="3" id="cXV-LF-GYc"/>
                            <constraint firstItem="V2b-UP-95E" firstAttribute="width" secondItem="z9V-Dm-JD9" secondAttribute="width" id="cZd-ck-fnt"/>
                            <constraint firstItem="z9V-Dm-JD9" firstAttribute="top" secondItem="1d4-z0-Ng6" secondAttribute="top" constant="5" id="ere-EU-XST"/>
                            <constraint firstItem="K0y-2a-KaJ" firstAttribute="leading" secondItem="Euj-ek-Guk" secondAttribute="trailing" constant="7" id="fIw-Vv-g4W"/>
                            <constraint firstItem="Zhb-hf-Fdd" firstAttribute="top" secondItem="1d4-z0-Ng6" secondAttribute="top" constant="5" id="fYd-4z-QfX"/>
                            <constraint firstAttribute="bottom" secondItem="kT2-rs-ZSr" secondAttribute="bottom" id="gpS-Hu-3dp"/>
                            <constraint firstAttribute="bottom" secondItem="IYi-Ts-MAd" secondAttribute="bottom" id="htj-8d-VFi"/>
                            <constraint firstItem="K0y-2a-KaJ" firstAttribute="width" secondItem="feT-OE-rAy" secondAttribute="width" multiplier="0.575916" id="ljg-Lx-3Nc"/>
                            <constraint firstItem="feT-OE-rAy" firstAttribute="leading" secondItem="bBJ-c2-7Kh" secondAttribute="trailing" constant="7" id="nOr-L4-mYp"/>
                            <constraint firstItem="IYi-Ts-MAd" firstAttribute="top" secondItem="1d4-z0-Ng6" secondAttribute="top" id="pjV-OV-qvG"/>
                            <constraint firstItem="V2b-UP-95E" firstAttribute="leading" secondItem="6AS-4Q-F1G" secondAttribute="trailing" constant="7" id="rLd-uN-5iD"/>
                            <constraint firstItem="kxw-fd-bY8" firstAttribute="leading" secondItem="kT2-rs-ZSr" secondAttribute="trailing" constant="7" id="s0v-9B-y6H"/>
                            <constraint firstItem="IYi-Ts-MAd" firstAttribute="leading" secondItem="feT-OE-rAy" secondAttribute="trailing" id="sxo-LZ-0Lx"/>
                            <constraint firstAttribute="bottom" secondItem="z9V-Dm-JD9" secondAttribute="bottom" constant="3" id="u5V-04-Bdv"/>
                            <constraint firstAttribute="bottom" secondItem="K0y-2a-KaJ" secondAttribute="bottom" constant="3" id="vKq-Mz-qR5"/>
                            <constraint firstItem="Eg5-YF-Bd0" firstAttribute="leading" secondItem="z9V-Dm-JD9" secondAttribute="trailing" id="vhL-D9-CUx"/>
                            <constraint firstItem="6AS-4Q-F1G" firstAttribute="leading" secondItem="kxw-fd-bY8" secondAttribute="trailing" id="vsz-lJ-zL4"/>
                            <constraint firstItem="kT2-rs-ZSr" firstAttribute="top" secondItem="1d4-z0-Ng6" secondAttribute="top" id="w0W-x5-hcK"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toc-vn-AwY">
                        <rect key="frame" x="1208" y="0.0" width="1000" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MBL Revision" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDm-Pe-vDs">
                                <rect key="frame" x="4" y="8" width="98.5" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="HTE-XF-RTi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="SWK-nj-7a3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awx-bu-lpa">
                                <rect key="frame" x="102.5" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="DEG-Gg-9Mf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ident Code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV5-C7-oVm">
                                <rect key="frame" x="111.5" y="8" width="109" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="HHC-PE-tew"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ov-of-dYH">
                                <rect key="frame" x="220.5" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="N41-Z6-wqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (kg)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU7-2T-u5e">
                                <rect key="frame" x="229.5" y="8" width="109" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tQe-6s-cQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHj-Jm-CXA">
                                <rect key="frame" x="338.5" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="90U-MT-WqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ident Code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHy-lj-g37">
                                <rect key="frame" x="347.5" y="8" width="109.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="PYC-6E-ftp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKl-i9-qCe">
                                <rect key="frame" x="457" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="ucv-88-Adj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCU-dm-VcZ">
                                <rect key="frame" x="466" y="8" width="109" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="KAP-LQ-7Dn"/>
                                </constraints>
                                <string key="text">Weight (kg)	</string>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2O-dV-VHM">
                                <rect key="frame" x="575" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="HXC-eK-UIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ident Code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neh-8c-7Uo">
                                <rect key="frame" x="584" y="8" width="109" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5HC-fz-NkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUn-eC-he2">
                                <rect key="frame" x="693" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="a2C-xA-OdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (kg)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEK-kN-UOU">
                                <rect key="frame" x="702" y="8" width="109.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="QF2-fX-ARd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1M-4e-JyC">
                                <rect key="frame" x="811.5" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="gtc-66-fp3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heat / Cast Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eu-7Z-l8Q">
                                <rect key="frame" x="820.5" y="8" width="174.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="AZg-a1-uWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBC-vf-Pla">
                                <rect key="frame" x="995" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="dGI-Ea-liy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f1M-4e-JyC" firstAttribute="leading" secondItem="lEK-kN-UOU" secondAttribute="trailing" id="04v-QZ-qIn"/>
                            <constraint firstItem="2Ov-of-dYH" firstAttribute="top" secondItem="toc-vn-AwY" secondAttribute="top" id="0UV-El-wg0"/>
                            <constraint firstItem="PCU-dm-VcZ" firstAttribute="top" secondItem="toc-vn-AwY" secondAttribute="top" constant="8" id="0xA-JP-xDs"/>
                            <constraint firstItem="JUn-eC-he2" firstAttribute="leading" secondItem="Neh-8c-7Uo" secondAttribute="trailing" id="2Ci-xW-Zhr"/>
                            <constraint firstAttribute="bottom" secondItem="5Eu-7Z-l8Q" secondAttribute="bottom" constant="22" id="2VD-iF-nG3"/>
                            <constraint firstItem="FHy-lj-g37" firstAttribute="width" secondItem="PCU-dm-VcZ" secondAttribute="width" id="3ux-2W-sJc"/>
                            <constraint firstItem="nV5-C7-oVm" firstAttribute="leading" secondItem="Awx-bu-lpa" secondAttribute="trailing" constant="8" id="40p-bX-NV6"/>
                            <constraint firstItem="Awx-bu-lpa" firstAttribute="top" secondItem="toc-vn-AwY" secondAttribute="top" id="4hm-yi-u53"/>
                            <constraint firstItem="lEK-kN-UOU" firstAttribute="width" secondItem="5Eu-7Z-l8Q" secondAttribute="width" multiplier="0.625" id="4iW-gy-ks1"/>
                            <constraint firstAttribute="bottom" secondItem="p2O-dV-VHM" secondAttribute="bottom" id="67S-gv-AYE"/>
                            <constraint firstItem="RU7-2T-u5e" firstAttribute="top" secondItem="toc-vn-AwY" secondAttribute="top" constant="8" id="7AM-Un-yIb"/>
                            <constraint firstItem="5Eu-7Z-l8Q" firstAttribute="leading" secondItem="f1M-4e-JyC" secondAttribute="trailing" constant="8" id="CL1-xo-JrT"/>
                            <constraint firstAttribute="bottom" secondItem="Neh-8c-7Uo" secondAttribute="bottom" constant="22" id="DN7-L2-Q9G"/>
                            <constraint firstAttribute="bottom" secondItem="TKl-i9-qCe" secondAttribute="bottom" id="Eii-oa-p1J"/>
                            <constraint firstItem="lEK-kN-UOU" firstAttribute="leading" secondItem="JUn-eC-he2" secondAttribute="trailing" constant="8" id="FDz-Tf-Rjo"/>
                            <constraint firstAttribute="bottom" secondItem="PCU-dm-VcZ" secondAttribute="bottom" constant="22" id="GdK-kY-QjT"/>
                            <constraint firstItem="lEK-kN-UOU" firstAttribute="top" secondItem="toc-vn-AwY" secondAttribute="top" constant="8" id="HFK-dL-cBM"/>
                            <constraint firstItem="TKl-i9-qCe" firstAttribute="leading" secondItem="FHy-lj-g37" secondAttribute="trailing" id="HPP-ew-8fv"/>
                            <constraint firstAttribute="bottom" secondItem="PHj-Jm-CXA" secondAttribute="bottom" id="HQu-5s-8bv"/>
                            <constraint firstAttribute="bottom" secondItem="2Ov-of-dYH" secondAttribute="bottom" id="IRT-Dm-YGq"/>
                            <constraint firstItem="2Ov-of-dYH" firstAttribute="leading" secondItem="nV5-C7-oVm" secondAttribute="trailing" id="KcA-iM-i96"/>
                            <constraint firstItem="p2O-dV-VHM" firstAttribute="leading" secondItem="PCU-dm-VcZ" secondAttribute="trailing" id="La8-Of-pvR"/>
                            <constraint firstAttribute="bottom" secondItem="FHy-lj-g37" secondAttribute="bottom" constant="22" id="LiY-YI-mae"/>
                            <constraint firstAttribute="bottom" secondItem="lEK-kN-UOU" secondAttribute="bottom" constant="22" id="MGb-hf-wpd"/>
                            <constraint firstItem="gBC-vf-Pla" firstAttribute="leading" secondItem="5Eu-7Z-l8Q" secondAttribute="trailing" id="Mp9-B5-2RG"/>
                            <constraint firstItem="FHy-lj-g37" firstAttribute="top" secondItem="toc-vn-AwY" secondAttribute="top" constant="8" id="Msq-uJ-Omy"/>
                            <constraint firstItem="RU7-2T-u5e" firstAttribute="width" secondItem="FHy-lj-g37" secondAttribute="width" id="Ni8-Pg-Lrq"/>
                            <constraint firstAttribute="bottom" secondItem="gBC-vf-Pla" secondAttribute="bottom" id="OpD-9J-97G"/>
                            <constraint firstItem="iDm-Pe-vDs" firstAttribute="top" secondItem="toc-vn-AwY" secondAttribute="top" constant="8" id="OpZ-Mc-J5o"/>
                            <constraint firstItem="PHj-Jm-CXA" firstAttribute="top" secondItem="toc-vn-AwY" secondAttribute="top" id="PcT-8d-KaV"/>
                            <constraint firstItem="PCU-dm-VcZ" firstAttribute="leading" secondItem="TKl-i9-qCe" secondAttribute="trailing" constant="8" id="Pu6-w2-KsH"/>
                            <constraint firstItem="iDm-Pe-vDs" firstAttribute="leading" secondItem="toc-vn-AwY" secondAttribute="leading" constant="4" id="Qav-A8-Fcj"/>
                            <constraint firstAttribute="bottom" secondItem="Awx-bu-lpa" secondAttribute="bottom" id="Uwv-rS-qXg"/>
                            <constraint firstAttribute="trailing" secondItem="gBC-vf-Pla" secondAttribute="trailing" constant="4" id="W90-QU-6yi"/>
                            <constraint firstItem="PCU-dm-VcZ" firstAttribute="width" secondItem="Neh-8c-7Uo" secondAttribute="width" id="XVE-f7-GtU"/>
                            <constraint firstAttribute="bottom" secondItem="f1M-4e-JyC" secondAttribute="bottom" id="YR1-S0-rsR"/>
                            <constraint firstAttribute="bottom" secondItem="RU7-2T-u5e" secondAttribute="bottom" constant="22" id="YmE-UQ-PgU"/>
                            <constraint firstAttribute="bottom" secondItem="JUn-eC-he2" secondAttribute="bottom" id="bYI-QO-8dU"/>
                            <constraint firstItem="FHy-lj-g37" firstAttribute="leading" secondItem="PHj-Jm-CXA" secondAttribute="trailing" constant="8" id="br8-2A-C8M"/>
                            <constraint firstAttribute="bottom" secondItem="iDm-Pe-vDs" secondAttribute="bottom" constant="10" id="c8U-tF-Jm1"/>
                            <constraint firstAttribute="bottom" secondItem="nV5-C7-oVm" secondAttribute="bottom" constant="22" id="ceU-gw-hri"/>
                            <constraint firstItem="gBC-vf-Pla" firstAttribute="top" secondItem="toc-vn-AwY" secondAttribute="top" id="cyJ-fx-OI2"/>
                            <constraint firstItem="Neh-8c-7Uo" firstAttribute="top" secondItem="toc-vn-AwY" secondAttribute="top" constant="8" id="f1T-9U-raa"/>
                            <constraint firstItem="iDm-Pe-vDs" firstAttribute="width" secondItem="nV5-C7-oVm" secondAttribute="width" multiplier="0.9" id="h4R-bt-Qxx"/>
                            <constraint firstItem="nV5-C7-oVm" firstAttribute="top" secondItem="toc-vn-AwY" secondAttribute="top" constant="8" id="haj-4P-UJ1"/>
                            <constraint firstItem="Awx-bu-lpa" firstAttribute="leading" secondItem="iDm-Pe-vDs" secondAttribute="trailing" id="iGH-5b-XeY"/>
                            <constraint firstItem="JUn-eC-he2" firstAttribute="top" secondItem="toc-vn-AwY" secondAttribute="top" id="iyW-ck-bml"/>
                            <constraint firstItem="PHj-Jm-CXA" firstAttribute="leading" secondItem="RU7-2T-u5e" secondAttribute="trailing" id="las-H1-2Lm"/>
                            <constraint firstItem="5Eu-7Z-l8Q" firstAttribute="top" secondItem="toc-vn-AwY" secondAttribute="top" constant="8" id="n9g-eu-i8G"/>
                            <constraint firstItem="p2O-dV-VHM" firstAttribute="top" secondItem="toc-vn-AwY" secondAttribute="top" id="oDe-XP-D19"/>
                            <constraint firstItem="TKl-i9-qCe" firstAttribute="top" secondItem="toc-vn-AwY" secondAttribute="top" id="pUh-7Q-Pu3"/>
                            <constraint firstItem="f1M-4e-JyC" firstAttribute="top" secondItem="toc-vn-AwY" secondAttribute="top" id="qCJ-7w-HXW"/>
                            <constraint firstItem="nV5-C7-oVm" firstAttribute="width" secondItem="RU7-2T-u5e" secondAttribute="width" id="qxw-sF-XyE"/>
                            <constraint firstItem="Neh-8c-7Uo" firstAttribute="leading" secondItem="p2O-dV-VHM" secondAttribute="trailing" constant="8" id="sJZ-Qk-X8i"/>
                            <constraint firstItem="RU7-2T-u5e" firstAttribute="leading" secondItem="2Ov-of-dYH" secondAttribute="trailing" constant="8" id="udG-jA-aeU"/>
                            <constraint firstItem="Neh-8c-7Uo" firstAttribute="width" secondItem="lEK-kN-UOU" secondAttribute="width" id="yOg-P4-Cjl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbN-k0-2Ym">
                        <rect key="frame" x="2208" y="0.0" width="1600" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MTC Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsW-hR-TSc">
                                <rect key="frame" x="4" y="8" width="165.5" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="IGS-6i-x16"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="RTy-Pi-VTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3K-Ye-506">
                                <rect key="frame" x="169.5" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="igA-Ug-tQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PL Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti7-cR-lLb">
                                <rect key="frame" x="178.5" y="8" width="364" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="6Yl-U7-GSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgn-jl-RnN">
                                <rect key="frame" x="542.5" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="0ys-ae-VYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HO-sX-YpJ">
                                <rect key="frame" x="551.5" y="8" width="182" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="sak-Hc-ZWW"/>
                                </constraints>
                                <string key="text">PL Progressive Number	</string>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSl-F7-tDb">
                                <rect key="frame" x="733.5" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="qhd-MG-EFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt0-en-ZHL">
                                <rect key="frame" x="742.5" y="8" width="165.5" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="RiG-Ho-YEa"/>
                                </constraints>
                                <string key="text">Net Weight (kg)	</string>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrA-pL-7HZ">
                                <rect key="frame" x="908" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="GWE-Rv-4No"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package Gross Weight (kg)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0m-qP-tS4">
                                <rect key="frame" x="917" y="8" width="182" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="SsO-Qn-QQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BY-69-Tle">
                                <rect key="frame" x="1099" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="2mY-Wx-Goe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package Volume (cm)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOH-gf-dNi">
                                <rect key="frame" x="1108" y="8" width="107.5" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="lDe-SF-HoP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pX-5V-cFZ">
                                <rect key="frame" x="1215.5" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="MAo-Rs-bNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipped Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hl-JQ-5Wo">
                                <rect key="frame" x="1224.5" y="8" width="181" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="UET-4a-CyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8r-kN-FVU">
                                <rect key="frame" x="1405.5" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="KAU-1H-h8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipped Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcY-EX-Q2p">
                                <rect key="frame" x="1414.5" y="8" width="180.5" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="VyK-ey-qsa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH5-eS-yWl">
                                <rect key="frame" x="1595" y="0.0" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="4sa-GA-9R6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K3K-Ye-506" firstAttribute="leading" secondItem="TsW-hR-TSc" secondAttribute="trailing" id="0z6-YY-vH8"/>
                            <constraint firstItem="8BY-69-Tle" firstAttribute="leading" secondItem="P0m-qP-tS4" secondAttribute="trailing" id="1Vh-Vo-cIq"/>
                            <constraint firstAttribute="bottom" secondItem="tgn-jl-RnN" secondAttribute="bottom" id="1aC-cN-Rsc"/>
                            <constraint firstItem="MrA-pL-7HZ" firstAttribute="leading" secondItem="gt0-en-ZHL" secondAttribute="trailing" id="34o-It-ViL"/>
                            <constraint firstAttribute="bottom" secondItem="mH5-eS-yWl" secondAttribute="bottom" id="3TK-g1-ofJ"/>
                            <constraint firstItem="gt0-en-ZHL" firstAttribute="width" secondItem="P0m-qP-tS4" secondAttribute="width" multiplier="0.909091" id="4H2-Xr-xes"/>
                            <constraint firstItem="TsW-hR-TSc" firstAttribute="top" secondItem="IbN-k0-2Ym" secondAttribute="top" constant="8" id="51V-u3-Qjx"/>
                            <constraint firstItem="gt0-en-ZHL" firstAttribute="leading" secondItem="gSl-F7-tDb" secondAttribute="trailing" constant="8" id="7ZY-3f-aAF"/>
                            <constraint firstItem="4Hl-JQ-5Wo" firstAttribute="top" secondItem="IbN-k0-2Ym" secondAttribute="top" constant="8" id="949-JO-Qk1"/>
                            <constraint firstItem="K3K-Ye-506" firstAttribute="top" secondItem="IbN-k0-2Ym" secondAttribute="top" id="9n0-d1-dZy"/>
                            <constraint firstItem="8BY-69-Tle" firstAttribute="top" secondItem="IbN-k0-2Ym" secondAttribute="top" id="EzN-Bd-jkp"/>
                            <constraint firstAttribute="bottom" secondItem="gSl-F7-tDb" secondAttribute="bottom" id="FD1-zF-a0P"/>
                            <constraint firstItem="ti7-cR-lLb" firstAttribute="width" secondItem="9HO-sX-YpJ" secondAttribute="width" multiplier="2" id="FzY-Dg-8hK"/>
                            <constraint firstItem="4Hl-JQ-5Wo" firstAttribute="leading" secondItem="4pX-5V-cFZ" secondAttribute="trailing" constant="8" id="H2u-hr-dvO"/>
                            <constraint firstItem="9HO-sX-YpJ" firstAttribute="top" secondItem="IbN-k0-2Ym" secondAttribute="top" constant="8" id="HPx-kq-NiF"/>
                            <constraint firstItem="tgn-jl-RnN" firstAttribute="leading" secondItem="ti7-cR-lLb" secondAttribute="trailing" id="Hxv-DF-6oA"/>
                            <constraint firstAttribute="bottom" secondItem="MrA-pL-7HZ" secondAttribute="bottom" id="Io0-fA-FqM"/>
                            <constraint firstItem="AcY-EX-Q2p" firstAttribute="leading" secondItem="d8r-kN-FVU" secondAttribute="trailing" constant="8" id="Lff-BX-bcZ"/>
                            <constraint firstItem="gSl-F7-tDb" firstAttribute="top" secondItem="IbN-k0-2Ym" secondAttribute="top" id="OJt-UX-VG5"/>
                            <constraint firstItem="TsW-hR-TSc" firstAttribute="leading" secondItem="IbN-k0-2Ym" secondAttribute="leading" constant="4" id="OKr-U3-5iZ"/>
                            <constraint firstAttribute="bottom" secondItem="4pX-5V-cFZ" secondAttribute="bottom" id="P8j-Ww-t3B"/>
                            <constraint firstAttribute="bottom" secondItem="K3K-Ye-506" secondAttribute="bottom" id="ROI-nZ-Ua8"/>
                            <constraint firstItem="P0m-qP-tS4" firstAttribute="leading" secondItem="MrA-pL-7HZ" secondAttribute="trailing" constant="8" id="RVZ-FJ-2Uf"/>
                            <constraint firstAttribute="trailing" secondItem="mH5-eS-yWl" secondAttribute="trailing" constant="4" id="Rer-T0-Z9b"/>
                            <constraint firstItem="4pX-5V-cFZ" firstAttribute="top" secondItem="IbN-k0-2Ym" secondAttribute="top" id="Snu-bc-9wS"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="T0N-7N-U1J"/>
                            <constraint firstItem="d8r-kN-FVU" firstAttribute="top" secondItem="IbN-k0-2Ym" secondAttribute="top" id="TFR-hc-Yvs"/>
                            <constraint firstItem="tgn-jl-RnN" firstAttribute="top" secondItem="IbN-k0-2Ym" secondAttribute="top" id="UMG-To-e6i"/>
                            <constraint firstItem="P0m-qP-tS4" firstAttribute="width" secondItem="wOH-gf-dNi" secondAttribute="width" multiplier="1.69231" id="Ve0-AK-HOK"/>
                            <constraint firstItem="wOH-gf-dNi" firstAttribute="top" secondItem="IbN-k0-2Ym" secondAttribute="top" constant="8" id="WWv-ZG-6gp"/>
                            <constraint firstItem="MrA-pL-7HZ" firstAttribute="top" secondItem="IbN-k0-2Ym" secondAttribute="top" id="brd-MU-UI5"/>
                            <constraint firstItem="gt0-en-ZHL" firstAttribute="top" secondItem="IbN-k0-2Ym" secondAttribute="top" constant="8" id="ce6-ce-Ho2"/>
                            <constraint firstItem="TsW-hR-TSc" firstAttribute="width" secondItem="ti7-cR-lLb" secondAttribute="width" multiplier="0.454545" id="eBG-h9-8SI"/>
                            <constraint firstItem="ti7-cR-lLb" firstAttribute="top" secondItem="IbN-k0-2Ym" secondAttribute="top" constant="8" id="eKJ-Eo-iGd"/>
                            <constraint firstItem="4pX-5V-cFZ" firstAttribute="leading" secondItem="wOH-gf-dNi" secondAttribute="trailing" id="g3A-YT-d9t"/>
                            <constraint firstItem="wOH-gf-dNi" firstAttribute="leading" secondItem="8BY-69-Tle" secondAttribute="trailing" constant="8" id="k4M-Za-smE"/>
                            <constraint firstAttribute="bottom" secondItem="d8r-kN-FVU" secondAttribute="bottom" id="lRK-FW-Bm3"/>
                            <constraint firstItem="ti7-cR-lLb" firstAttribute="leading" secondItem="K3K-Ye-506" secondAttribute="trailing" constant="8" id="m3f-S8-jxx"/>
                            <constraint firstItem="AcY-EX-Q2p" firstAttribute="top" secondItem="IbN-k0-2Ym" secondAttribute="top" constant="8" id="mtA-2r-56w"/>
                            <constraint firstItem="d8r-kN-FVU" firstAttribute="leading" secondItem="4Hl-JQ-5Wo" secondAttribute="trailing" id="nK3-fk-VBw"/>
                            <constraint firstItem="mH5-eS-yWl" firstAttribute="leading" secondItem="AcY-EX-Q2p" secondAttribute="trailing" id="p1j-t7-Qvf"/>
                            <constraint firstItem="9HO-sX-YpJ" firstAttribute="leading" secondItem="tgn-jl-RnN" secondAttribute="trailing" constant="8" id="p1v-wX-gNB"/>
                            <constraint firstItem="wOH-gf-dNi" firstAttribute="width" secondItem="4Hl-JQ-5Wo" secondAttribute="width" multiplier="0.593607" id="sEl-0n-sdp"/>
                            <constraint firstItem="9HO-sX-YpJ" firstAttribute="width" secondItem="gt0-en-ZHL" secondAttribute="width" multiplier="1.1" id="syc-0t-Hf6"/>
                            <constraint firstAttribute="bottom" secondItem="8BY-69-Tle" secondAttribute="bottom" id="uLv-bq-xTm"/>
                            <constraint firstItem="4Hl-JQ-5Wo" firstAttribute="width" secondItem="AcY-EX-Q2p" secondAttribute="width" multiplier="1.00459" id="uRo-ly-FdF"/>
                            <constraint firstItem="mH5-eS-yWl" firstAttribute="top" secondItem="IbN-k0-2Ym" secondAttribute="top" id="yul-Jz-eYJ"/>
                            <constraint firstItem="gSl-F7-tDb" firstAttribute="leading" secondItem="9HO-sX-YpJ" secondAttribute="trailing" id="zge-g6-F4I"/>
                            <constraint firstItem="P0m-qP-tS4" firstAttribute="top" secondItem="IbN-k0-2Ym" secondAttribute="top" constant="8" id="zyX-Vf-z7C"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1d4-z0-Ng6" secondAttribute="bottom" id="5im-4F-ny5"/>
                    <constraint firstItem="toc-vn-AwY" firstAttribute="width" secondItem="IbN-k0-2Ym" secondAttribute="width" multiplier="0.625" id="CbC-cw-8tS"/>
                    <constraint firstAttribute="trailing" secondItem="IbN-k0-2Ym" secondAttribute="trailing" constant="8" id="E2K-2D-SaW"/>
                    <constraint firstItem="1d4-z0-Ng6" firstAttribute="width" secondItem="toc-vn-AwY" secondAttribute="width" multiplier="1.2" id="M8U-gc-wk3"/>
                    <constraint firstAttribute="bottom" secondItem="toc-vn-AwY" secondAttribute="bottom" id="UsJ-qB-ggf"/>
                    <constraint firstItem="IbN-k0-2Ym" firstAttribute="leading" secondItem="toc-vn-AwY" secondAttribute="trailing" id="Wms-nx-zBO"/>
                    <constraint firstItem="1d4-z0-Ng6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XjD-oI-89g"/>
                    <constraint firstItem="toc-vn-AwY" firstAttribute="leading" secondItem="1d4-z0-Ng6" secondAttribute="trailing" id="ed2-EB-dYI"/>
                    <constraint firstAttribute="bottom" secondItem="IbN-k0-2Ym" secondAttribute="bottom" id="hUJ-n4-ga7"/>
                    <constraint firstItem="1d4-z0-Ng6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="lZ7-z7-n7I"/>
                    <constraint firstItem="IbN-k0-2Ym" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vPG-Ka-xA4"/>
                    <constraint firstItem="toc-vn-AwY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wsz-l8-Aqn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbl_Description" destination="feT-OE-rAy" id="ZVC-4M-QQd"/>
                <outlet property="lbl_FIdentCode" destination="Neh-8c-7Uo" id="txK-4a-05r"/>
                <outlet property="lbl_FWeightkg" destination="lEK-kN-UOU" id="nkE-kt-JX2"/>
                <outlet property="lbl_HeatCastNumber" destination="5Eu-7Z-l8Q" id="rwR-eS-L6E"/>
                <outlet property="lbl_MBLRevision" destination="iDm-Pe-vDs" id="oBc-g0-ZIo"/>
                <outlet property="lbl_MTCNumber" destination="TsW-hR-TSc" id="wUr-BD-dD9"/>
                <outlet property="lbl_Mark" destination="kxw-fd-bY8" id="aku-f9-xhH"/>
                <outlet property="lbl_NetWeightkg" destination="gt0-en-ZHL" id="SA1-Li-s2F"/>
                <outlet property="lbl_OnsiteDate" destination="AcY-EX-Q2p" id="ky9-gC-QnO"/>
                <outlet property="lbl_PIdentCode" destination="FHy-lj-g37" id="Eg2-Zk-wFh"/>
                <outlet property="lbl_PLNumber" destination="ti7-cR-lLb" id="oCz-RW-RVT"/>
                <outlet property="lbl_PLProgressiveNumber" destination="9HO-sX-YpJ" id="YG4-IQ-i0q"/>
                <outlet property="lbl_PWeightkg" destination="PCU-dm-VcZ" id="i6j-Qg-od9"/>
                <outlet property="lbl_PackageGrossWeightkg" destination="P0m-qP-tS4" id="cG9-xs-JtE"/>
                <outlet property="lbl_PackageVolumecm" destination="wOH-gf-dNi" id="TNK-0d-Q1W"/>
                <outlet property="lbl_ProgressivePieceNumber" destination="V2b-UP-95E" id="mS0-9k-mSG"/>
                <outlet property="lbl_PurchaseOrder" destination="Zhb-hf-Fdd" id="VCT-wx-r2p"/>
                <outlet property="lbl_SIdentCode" destination="nV5-C7-oVm" id="6Fi-gl-Kn7"/>
                <outlet property="lbl_SWeightkg" destination="RU7-2T-u5e" id="f01-GB-Ueo"/>
                <outlet property="lbl_ShippedDate" destination="4Hl-JQ-5Wo" id="sE7-o5-Q7W"/>
                <outlet property="lbl_Structure" destination="K0y-2a-KaJ" id="QkA-pl-dtP"/>
                <outlet property="lbl_StructureMWP" destination="JlM-jC-JfY" id="PmF-al-O5P"/>
                <outlet property="lbl_TotalNumberofPieces" destination="z9V-Dm-JD9" id="SdD-rc-WzH"/>
            </connections>
            <point key="canvasLocation" x="132" y="82"/>
        </tableViewCell>
    </objects>
</document>
